<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML tables</title>
</head>
<body>
	<main>
		<h1>Zuitt IT Solutions</h1>
		<h2>Products Offered</h2>
		<section>
			<table border="1">
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th >Description</th>
				</tr>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
				<tr>
					<td align="center" colspan="3"><strong>Additional features after initial projects is inclusive of charges</strong></td>
					
				</tr>
			</table>
		</section>
	</main>
</body>
</html>